# shiro-web

./: pom.xml
src/main/java/com/guwr/shiro/web/controller/: LoginController.java  LogoutController.java
src/main/java/com/guwr/shiro/web/filter/: ShiroFilterChainDefinitionMap.java
src/main/java/com/guwr/shiro/web/realm/: JdbcRealm.java  ShiroRealm.java
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
